upstream django {
	server 192.168.10.129:8000; #example
}

server {
	listen	80;
	server_name	192.168.10.128;
	charset	utf-8;

	client_max_body_size 75M;

	location /media	{
		alias /var/www/deal/media;
	}

	location /static {
		alias /var/www/deal/static;
		proxy_pass http://django;
	}

	location / {
		proxy_pass http://django;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}
